# university-service

./: README.md  pom.xml
src/main/java/university/: UniversityServiceApplication.java
src/main/java/university/console/: ConsoleApplication.java  DataInjection.java
src/main/java/university/console/command/: AverageSalaryOfDepartmentHandler.java  CommandHandler.java  CountOfEmployeeHandler.java  DepartmentStatisticsHandler.java  ExitHandler.java  GlobalSearchHandler.java  HeadOfDepartmentHandler.java  IncorrectCommandHandler.java  MenuHandler.java
src/main/java/university/model/: Department.java  Lector.java
src/main/java/university/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/university/service/: DepartmentService.java  LectorService.java
src/main/java/university/service/impl/: DepartmentServiceImpl.java  LectorServiceImpl.java
src/main/resources/: application.properties
src/test/java/university/: UniversityServiceApplicationTests.java
